# SideProject

./: Test Results - _Users_byorulmaz_Desktop_SideProject_testng_xml.html  Test Results1 - _Users_byorulmaz_Desktop_SideProject_testng_xml.html  pom.xml  testng.xml
src/main/java/hepsiburada/: Runner.java
src/main/java/hepsiburada/Core/: AppiumStart.java  Capabilities.java  DriverProvider.java  Emulator.java  Hooks.java
src/main/java/hepsiburada/Page/Header/: HeaderScreenObj.java
src/main/java/hepsiburada/Page/HomePage/: HomeScreenObj.java
src/main/java/hepsiburada/Page/Profile/: LoginScreenObj.java  ProfileScreenObj.java  WelcomePopupScreenObj.java
src/main/java/hepsiburada/StepDefinitions/: Steps.java
src/main/java/hepsiburada/Steps/Header/: HeaderScreenStepDef.java
src/main/java/hepsiburada/Steps/HomePage/: HomeScreenStepDef.java
src/main/java/hepsiburada/Steps/Profile/: LoginScreenStepDef.java  ProfileScreenStepDef.java  WelcomePopupScreenStepDef.java
src/test/resources/features/: deneme.feature  login.feature
